:root {
  --Gradientdefault: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --GradientBtn: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --darkGreyRed: hsl(0, 6%, 24%);
  --font: Josefin Sans, sans-serif;
  --font-light: 300;
  --font-regular: 400;
  --font-bold: 600;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font);
  background: var(--Gradientdefault);
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.logo-container {
  align-self: start;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 7.5%;
}
.logo {
  width: 65%;
}
.hero-container {
  width: 100%;
}
.txtcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero {
  width: 100%;
  height: 95%;
}
#hero-desktop{
  display: none;
}
.header {
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 1.35rem;
  letter-spacing: 0.5ch;
}
h1 {
  color: var(--DesaturatedRed);
  font-weight: var(--font-light);
  text-align: center;
}
h2 {
  color: var(--darkGreyRed);
  font-weight: var(--font-bold);
  text-align: center;
  max-width: 10ch;
  text-justify: inter-cluster;
  line-height: 1.6ch;
}
.message {
  color: var(--DesaturatedRed);
  font-weight: var(--font-light);
  font-size: 0.7rem;
}
h3 {
  max-width: 45ch;
  margin: 20px 10%;
  text-align: center;
}
.form-container {
  width: 80%;
  display: grid;
  grid-auto-rows: auto;
  place-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
}
.email-input {
  width: 100%;
  height: 3.2em;
  color: var(--DesaturatedRed);
  text-indent: 5%;
  border-radius: 22px;
  border-color: var(--DesaturatedRed);
  border-width: 1px;
  border-style: solid;
}
.input-container {
  width: 100%;
}
.form {
  width: 100%;
  position: relative;
}
:focus.form,
.email-input {
  outline: none;
}
.btn-container {
  position: absolute;
  width: 18.5%;
  height: 100%;
  right: 0%;
}
.btn {
  background: var(--GradientBtn);
  width: 100%;
  height: 100%;
  border-radius: 22px;
  border-width: 0px;
}
.alert-icon-container {
  position: absolute;
  right: 20%;
  top: 25%;
  opacity: 0;
}
.alert-text-container {
  position: absolute;
  margin-left: 20px;
  margin-top: 5px;
  opacity: 0;
}
.alert-text {
  color: var(--SoftRed);
}
@media screen and (min-width: 1000px) {
  body {
    background: url(./images/bg-pattern-desktop.svg), var(--Gradientdefault);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .wrapper {
    max-width: none;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      ". . . . hero hero hero hero"
      ". logo . . hero hero hero hero"
      ". txtcontainer txtcontainer txtcontainer hero hero hero hero"
      ". txtcontainer txtcontainer txtcontainer hero hero hero hero"
      ". txtcontainer txtcontainer txtcontainer hero hero hero hero"
      ". txtcontainer txtcontainer txtcontainer hero hero hero hero"
      ". txtcontainer txtcontainer txtcontainer hero hero hero hero"
      ". . . . hero hero hero hero";
    margin: 0;
    margin-bottom: 0;
    overflow: hidden;
  }
  .logo-container {
    grid-area: logo;
    margin-left: 20.5%;
  }
  .txtcontainer {
    grid-area: txtcontainer;
    align-items: flex-start;
  }
  .hero-container {
    grid-area: hero;
    height: 103%;
  }
  .hero {
    height: 100%;
  }
  #hero-desktop
  {
  display: block;
  }
  #hero-mobile{
    display: none;
  }
  .logo {
    width: 80%;
  }
  .header {
    margin-top: 30px;
    font-size: 2.1rem;
    letter-spacing: 0.5ch;
  }
  h1 {
    text-align: left;
  }
  h2 {
    text-align: left;
  }
  .message {
    font-size: 0.9rem;
  }
  h3 {
    text-align: left;
    margin: 30px 0;
    max-width: 35ch;
  }
  .form-container {
    max-width: 35ch;
  }
  .alert-text {
    font-size: 1rem;
  }
}
